<html>
    <head>
        <title>Stormforge 2s leaderboard</title>
    </head>
    <style>
        #classimg{
            width: 24px;
            height: 24px;
        }
/* Codepen Specific */
* {
  margin:0;
  padding:0;
  font-family:Helvetica, Arial, sans-serif;
}
#header {
    color: white;
    width: 65%;
    margin: auto;
    text-align: center;
}
body {
  background:#232323;
}
input[type=text], textarea, input[type=email], input[type=password], input[type=tel], input[type=url], input[type=search], input[type=date] {
    padding: 10px;
    width: 100%;
    font-size: 14px;
    font-family: inherit;
    line-height: 24px;
    color: #555;
    background-color: #f1f1f1;
    border: none;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
}
input[type=text], textarea, input[type=email], input[type=password], input[type=tel], input[type=url], input[type=search], input[type=date], .material.woocommerce-page[data-form-style="default"] input#coupon_code {
    background-color: rgba(0,0,0,0.1);
    border-radius: 4px;
    border: 2px solid rgba(0,0,0,0);
}
/* /end Codepen Specific */
/* Ladder Navigation */
  #leaderboard {
      padding:50px;
  }
  .ladder-nav {
      display:flex;
      flex-wrap:wrap;
      align-items: center;
      background:#5055CB;
      padding:10px 25px;
      border-radius:10px;
      border:1px solid #686EF9;
  }
  .ladder-title {
    flex:2;
  }
  .ladder-search {
    flex:1;
    padding-right:25px;
  }
  .ladder-title {
    font-size:20px;
    color:#888DFF!important;
    font-weight:bold;
    text-transform:uppercase;
  }
  .ladder-search input {
      color:white
  }
  .ladder-search input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #888DFF;
  }
  .ladder-search input::-moz-placeholder { /* Firefox 19+ */
      color: #888DFF;
  }
  .ladder-search input:-ms-input-placeholder { /* IE 10+ */
      color: #888DFF;
  }
  .ladder-search input:-moz-placeholder { /* Firefox 18- */
      color: #888DFF;
  }
/* /end Ladder Navigation */
/* Leaderboard Results */
.leaderboard-results {
  text-align:left;
  border-collapse: collapse;
}
.leaderboard-results thead th {
  padding: 25px;
  color:#747474;
  font-size:14px;
  font-weight:bold;
}
.leaderboard-results tbody td {
  padding:15px 25px;
  background:#1a1a1a;
  font-size:16px;
  border-bottom:5px solid #232323;
}
.leaderboard-results tbody td:nth-of-type(7) {
  font-weight:bold;
}
.leaderboard-results tbody tr:hover td {
    background:#1d1d1d;
}
.leaderboard-results tbody tr {
  color:#ffffff;
}
.leaderboard-results tbody tr:first-child {
  color:#686EF9;
}
.leaderboard-results tbody span {
  font-weight:bold;
  padding:10px 15px;
  border-radius:50%;
}
.leaderboard-results tbody tr:first-child span {
  background:#5055CB;
  color:white;
}
.leaderboard-results tbody tr span {
  background:#262626;
  color:#747474;
}
/* /end Leaderboard Results */
    </style>
<body>
    <div id="header">
        <br>
        <h1>Stormforge temporary 2v2 leaderboard</h1>
        <br><br>
        <p>This leaderboard is based off data scraped from player achivement page. This means that this leaderboard is based off the highest rating a player has achieved in the current season, so the leaderboard is not accurate!
            <br>
            Will make a proper one when the Armory API is sorted.
            <br><br>Last Update: 1/17/22 ~23:00
        </p>    
    </div>
    <div id="leaderboard">

    </div>
    <script>
        var json = fetch("./players.json")
        .then(response => {
            return response.json();
        })
        .then(data => {
            var table = document.createElement("table"), row, callA, cellB, cellC, cellD;
            table.setAttribute("id", "rankings");
            table.setAttribute("class", "leaderboard-results");
            table.setAttribute("width", "100%");
            var sorted = data.sort(function(obj1, obj2){
                return obj2["elo"] - obj1["elo"];
            });
            document.getElementById("leaderboard").appendChild(table);
            var rank = 1;
            for(let key in sorted){
                player = data[key];
                row = table.insertRow();
                cellA = row.insertCell();
                cellB = row.insertCell();
                cellC = row.insertCell();
                cellD = row.insertCell();
                cellA.innerHTML = rank++;
                var wowclass = document.createElement("img");
                wowclass.setAttribute("id", "classimg")
                wowclass.setAttribute("src", "img/" + player["class"] + ".png")
                cellB.appendChild(wowclass);
                cellC.innerHTML = player["name"];
                cellD.innerHTML = player["elo"];
            }

            for(var i = 0; i < table.children.length; i++){
                elm = table.children[i];

            }
        });
    </script>
</body>    
</html>
